请严格按照以下 JSON 格式输出项目规格和任务列表：

```json
{
  "id": "project_unique_id",
  "name": "项目名称",
  "description": "项目详细描述",
  "version": "1.0.0",
  "author": "架构师",
  "root_directory": "output/project_name",
  "tech_stack": {
    "language": "python",
    "framework": "fastapi",
    "database": "postgresql"
  },
  "dependencies": {
    "fastapi": "^0.104.0",
    "pydantic": "^2.5.0"
  },
  "config": {
    "port": 8000,
    "debug": true
  },
  "tasks": [
    {
      "id": "task_001",
      "title": "任务标题",
      "description": "任务的详细描述",
      "target_path": "output/project_name/src/main.py",
      "verification": "验收标准：文件存在且包含指定函数，测试通过",
      "dependencies": ["task_000"],
      "priority": "high",
      "status": "pending",
      "metadata": {
        "estimated_time": "2h",
        "complexity": "medium"
      }
    }
  ],
  "metadata": {
    "total_tasks": 1,
    "estimated_hours": 2,
    "complexity_level": "medium"
  }
}
```

## 重要格式要求

1. **target_path 格式**：
   - 必须以 `output/project_name/` 开头
   - 使用正斜杠 `/` 作为路径分隔符（跨平台兼容）
   - 包含完整的文件名和扩展名

2. **verification 格式**：
   - 必须以"验收标准："开头
   - 描述具体的、可测试的验证方法
   - 包含明确的成功条件

3. **dependencies 规则**：
   - 引用其他任务的 id
   - 避免循环依赖
   - 空依赖时使用空数组 `[]`

4. **priority 选项**：
   - `"high"`: 高优先级，核心功能
   - `"medium"`: 中等优先级，重要功能
   - `"low"`: 低优先级，辅助功能

5. **status 选项**：
   - `"pending"`: 待开始
   - `"in_progress"`: 进行中
   - `"completed"`: 已完成

确保输出的是合法的 JSON 格式，可以直接解析使用。